CUBEJS_AWS_KEY=<AWS_KEY>
CUBEJS_AWS_SECRET=<AWS_SECRET>
CUBEJS_AWS_REGION=<AWS_REGION> example:us-east-1
# You can find the Athena S3 Output location here: https://docs.aws.amazon.com/athena/latest/ug/querying.html
CUBEJS_AWS_S3_OUTPUT_LOCATION=s3://aws-athena-query-results-206585265200-us-east-1/
CUBEJS_JDBC_DRIVER=athena
CUBEJS_DB_TYPE=athena
CUBEJS_API_SECRET=b94d0de493680c9a022e3e6e7a96115c45c7669688941f491bff4f601e40f412f94dd1f2c164bf2e918860cffc9b1ae8d2d545bb1a31ed5e4a53546317be0b89